<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动条scrollBar</title>
</head>
<style> 
#scroll-1 {
width:200px;
height:200px;
overflow:auto;
}
#scroll-1 div {
width:400px;  
height:400px;
}
#scroll-1::-webkit-scrollbar {
width:30px; /*竖滚动条宽度*/
height:80px; /*横滚动条宽度*/
}
#scroll-1::-webkit-scrollbar-button {
background-color:#FF7677;
}
#scroll-1::-webkit-scrollbar-track {
background:#FF66D5;
}
#scroll-1::-webkit-scrollbar-track-piece {
background:#ff0000;
}
#scroll-1::-webkit-scrollbar-thumb{
background:#FFA711;
border-radius:4px;
height: 60px;
}
#scroll-1::-webkit-scrollbar-thumb:hover{
    background-color: blue;
}
#scroll-1::-webkit-scrollbar-corner {
background:#82AFFF;
}
#scroll-1::-webkit-scrollbar-resizer {
background:#FF0BEE;
}
</style>
<body>
    <img src="./scrollbarparts.png" alt="">
    <div>
        ::-webkit-scrollbar //滚动条整体部分，其中的属性有width,height,background,border（就和一个块级元素一样）等。（位置1）
        <br/>
        ::-webkit-scrollbar-button //滚动条两端的按钮。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果。（位置2）<br/>
        ::-webkit-scrollbar-track  // 外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）<br/>
        ::-webkit-scrollbar-track-piece  //内层轨道，滚动条中间部分（位置4）<br/>
        ::-webkit-scrollbar-thumb //滚动条里面可以拖动的那部分（位置5）<br/>
        ::-webkit-scrollbar-corner //边角（位置6）<br/>
        ::-webkit-resizer //定义右下角拖动块的样式（位置7）<br/>
    </div>
    <br/><br/><br/>
    <div id="scroll-1">
        <div>
        Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)
        
        Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)
        
        Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)
        
        Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)
        
        Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)Web前端开发-Web前端工程师--Web前端学习之路(http://www.w3cways.com)</div>
        </div>
</body>
</html>