<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局题：实现一个div垂直居中, 其距离屏幕左右两边各10px, 其高度始终是宽度的50%。同时div中有一个文字A，文字需要水平垂直居中。</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }
        html,
        body {
          width: 100%;
          height: 100%;
        }
        .wrapper {
          position: relative;
          width: 100%;
          height: 100%;
        }
        .box {
          margin-left: 10px;
          /* vw是视口的宽度， 1vw代表1%的视口宽度 */
          width: calc(100vw - 20px);
          /* 宽度的一半 */
          height: calc(50vw - 10px);
          position: absolute;
          background: red;
          /* 下面两行让块垂直居中 */
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size:20px;
        }
      </style>
  
</head>
<body>
    <div class="wrapper">
        <div class="box">A</div>
      </div>
</body>
</html>